name=GyverHC595
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast SPI/BitBang library for 74HC595 shift register
paragraph=Fast SPI/BitBang library for 74HC595 shift register
category=Device Control
url=https://github.com/GyverLibs/GyverHC595
architectures=*